<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>cce8543e-5fa7-4ac6-8265-82647eaee037</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Spike.WebPackage</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;HostFileDir=$(SolutionDir)Web\Publish</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;HostFileDir=$(SolutionDir)Web\Publish</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Dialolgs.wxs" />
    <Compile Include="Dialogs\UIFlow.wxs" />
    <Compile Include="Generate\HarvestedFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Settings\IIS_Configuration.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Settings\Configuration.wxi" />
    <Content Include="Settings\Constants.wxi" />
    <Content Include="Settings\Properties.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generate" />
    <Folder Include="Dialogs" />
    <Folder Include="Settings" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.8\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.8\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.8\bin\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)packages\WiX.Toolset.3.9.1208.0\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(SolutionDir)Web\Publish" -cg C_WEB_CONTENT -gg -scom -sreg -sfrag -srd -dr INSTALLLOCATION -var var.HostFileDir -out "$(ProjectDir)Generate\HarvestedFiles.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>